# 应用标题
VITE_APP_TITLE=作业平台

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=my-ipc
# 公司名称
VITE_GLOB_COMPANY_NAME=XXXXXXXX股份有限公司

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=8G!kLp2zQwX9YmN@hJkLpZ7A2B3C4D5

# 请求前缀
# 正式环境
#VITE_GLOB_MES_USER=hzsmt-user-pro
# VITE_GLOB_MES_FILE=mes-file-pro
# VITE_GLOB_MES_MESSAGE=mes-message-pro
# VITE_GLOB_MES_MAIN=mes-main-pro
# VITE_GLOB_MES_MONITOR=wqmes-equipment-monitor-pro
# VITE_GLOB_KANBAN_SYSTEM=mes-kanban-pro

# 生产环境
VITE_GLOB_MES_USER=hzsmt-user
VITE_GLOB_MES_FILE=mes-file
VITE_GLOB_MES_MESSAGE=mes-message
VITE_GLOB_MES_MAIN=mes-main
VITE_GLOB_MES_MONITOR=wqmes-equipment-monitor
VITE_GLOB_KANBAN_SYSTEM=mes-kanban
VITE_GLOB_KANBAN_KETTLESTEST=kettlestest
