# 应用标题
#VITE_APP_TITLE=恒聚联
#VITE_APP_TITLE=幸福起源
#VITE_APP_TITLE=上海联合滚动轴承
VITE_APP_TITLE=豪声电子科技
#VITE_APP_TITLE=江西斯米克
#VITE_APP_TITLE=鼎捷数智

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=vben-web-antd

# 公司名称
# 安环
#VITE_GLOB_COMPANY_NAME=幸福起源
#VITE_GLOB_COMPANY_NAME=上海联合滚动轴承
VITE_GLOB_COMPANY_NAME=豪声电子科技
#VITE_GLOB_COMPANY_NAME=江西斯米克
#VITE_GLOB_COMPANY_NAME=鼎捷数智

# 请求前缀
# 正式环境
#VITE_GLOB_MES_USER=hzsmt-user-pro
# VITE_GLOB_MES_FILE=mes-file-pro
# VITE_GLOB_MES_MESSAGE=mes-message-pro
# VITE_GLOB_MES_MAIN=mes-main-pro
# VITE_GLOB_MES_MONITOR=wqmes-equipment-monitor-pro
# VITE_GLOB_KANBAN_SYSTEM=mes-kanban-pro

# 生产环境
VITE_GLOB_MES_USER=hzsmt-user
VITE_GLOB_MES_FILE=mes-file
VITE_GLOB_MES_MESSAGE=mes-message
VITE_GLOB_MES_MAIN=mes-main
VITE_GLOB_MES_MONITOR=wqmes-equipment-monitor
VITE_GLOB_KANBAN_SYSTEM=mes-kanban
VITE_GLOB_MES_ENERGY=mes-energy
VITE_GLOB_MES_WMS=mes-wms

# mqtt地址
VITE_GLOB_MQTT_SERVER_URL=ws://192.168.0.102:8083/mqtt
#VITE_GLOB_MQTT_SERVER_URL=ws://iot.fastbee.cn:8083/mqtt
# 百度地图AK
VITE_GLOB_BAI_DU_AK=j540jPKaj8wmBkNmkgbEZU8pf9lm1rQL
