# 应用标题
VITE_APP_TITLE=江西斯米克

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=vben-web-antd

# 公司名称
VITE_GLOB_COMPANY_NAME=XXXXXXXX股份有限公司

# 请求前缀
VITE_GLOB_MES_USER=hzsmt-user
VITE_GLOB_MES_FILE=mes-file
VITE_GLOB_MES_MESSAGE=mes-message
VITE_GLOB_MES_MAIN=mes-main
VITE_GLOB_MES_MONITOR=wqmes-equipment-monitor
VITE_GLOB_KANBAN_SYSTEM=mes-kanban
